 -- CRIANDO TABELA CLIENTE

CREATE TABLE CLIENTE (
PK_COD_CLIENTE NUMERIC(5) NOT NULL,
NOME VARCHAR(100) NOT NULL,,
TELEFONE VARCHAR(11) NOT NULL,
DATA_NASC DATE NOT NULL,
ENDERECO VARCHAR(25) NOT NULL,
EMAIL VARCHAR(50) DEFAULT ''
);

ALTER TABLE CLIENTE ADD CONSTRAINT PK_CLIENTE PRIMARY KEY(PK_COD_CLIENTE);


____________________________________________________________________________________________________________
-- CRIANDO TABELA VENDA

CREATE TABLE VENDA (
PK_COD_VENDA NUMERIC(5) NOT NULL,
FK_COD_CLIENTE NUMERIC(5) NOT NULL,
DATA_VENDA DATE NOT NULL,
HORA_VENDA TIME NOT NULL,
TOTAL NUMERIC(6,4) NOT NULL
);

ALTER TABLE VENDA ADD CONSTRAINT PK_VENDA PRIMARY KEY(PK_COD_VENDA);

ALTER TABLE VENDA ADD CONSTRAINT FK_CLIENTE FOREIGN KEY(FK_COD_CLIENTE)
	REFERENCES CLIENTE(PK_COD_CLIENTE);

ALTER TABLE VENDA ADD CONSTRAINT FK_ITENS_VENDA FOREIGN KEY(FK_COD_ITENS_VENDA)
	REFERENCES ITENS_VENDA(PK_COD_ITENS_VENDA);

____________________________________________________________________________________________________________

-- CRIANDO TABELA ITENS_VENDA

CREATE TABLE ITENS_VENDA (
FK_COD_PRODUTO NUMERIC(5) NOT NULL,
QUANTIDADE NUMERIC(10) NOT NULL,
SUB_TOTAL NUMERIC(6,4) NOT NULL,
FK_COD_VENDA NUMERIC(5) NOT NULL
);

ALTER TABLE ITENS_VENDA ADD CONSTRAINT PK_ITENS_VENDA PRIMARY KEY(PK_COD_ITENS_VENDA);

ALTER TABLE ITENS_VENDA ADD CONSTRAINT FK_PRDUTO FOREIGN KEY(FK_COD_PRODUTO)
	REFERENCES PRODUTO(PK_COD_PRODUTO);

ALTER TABLE ITENS_VENDA ADD COLUMN FK_COD_VENDA NUMERIC(5) NOT NULL

ALTER TABLE ITENS_VENDA ADD CONSTRAINT FK_VENDA FOREIGN KEY(FK_COD_VENDA)
	REFERENCES VENDA(PK_COD_VENDA)

CREATE OR REPLACE FUNCTION totalvenda(COD_VENDA NUMERIC(5), SUB_TOTAL NUMERIC(6,4))
RETURNS varchar AS
$BODY$ BEGIN
	UPDATE VENDA SET TOTAL = SUB_TOTAL WHERE PK_COD_VENDA = COD_VENDA;
	
	RETURN null;
END;$BODY$
LANGUAGE plpgsql;
____________________________________________________________________________________________________________

-- CRIANDO TABELA PRODUTOS

CREATE TABLE PRODUTO (
PK_COD_PRODUTO NUMERIC(5) NOT NULL,
FK_COD_DIST NUMERIC(5) NOT NULL,
DESCRICAO VARCHAR(25) NOT NULL,
ESTOQUE NUMERIC(5) NOT NULL,
PRECO_CUSTO NUMERIC(6,4) NOT NULL,
DATA_VALIDADE DATE NOT NULL
);

ALTER TABLE PRODUTO ADD CONSTRAINT PK_PRODUTO PRIMARY KEY(PK_COD_PRODUTO);

ALTER TABLE PRODUTO ADD CONSTRAINT FK_DIST FOREIGN KEY(FK_COD_DIST) REFERENCES DIST(PK_COD_DIST);

____________________________________________________________________________________________________________

-- CRIANDO TABELA DIST

CREATE TABLE DIST(
PK_COD_DIST NUMERIC(5) NOT NULL,
NOME_FANTASIA VARCHAR(25) NOT NULL,
EMAIL VARCHAR(50) NOT NULL,
TELEFONE VARCHAR(11) NOT NULL,
RAZAO_SOCIAL VARCHAR(25) NOT NULL
);

ALTER TABLE DIST ADD CONSTRAINT PK_DIST PRIMARY KEY(PK_COD_DIST);

____________________________________________________________________________________________________________

-- COMANDOS DML 

SELECT * FROM CLIENTE

SELECT * FROM DIST

SELECT * FROM PRODUTO

SELECT * FROM ITENS_VENDA

SELECT * FROM VENDA